[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/supervisord.pid

[program:ffmpeg-restream]
command=bash /app/scripts/restream.sh
stdout_logfile=/app/logs/ffmpeg-out.log
stderr_logfile=/app/logs/ffmpeg-err.log
autorestart=true

[program:flask-api]
command=python3 /app/api.py
stdout_logfile=/app/logs/flask-out.log
stderr_logfile=/app/logs/flask-err.log
autorestart=true
